
----------------------------------------------------------------


Exam project 15 - complex rootfinding - Jeppe ST


----------------------------------------------------------------


Part A: Test of complex newton implementation

Doing complex 1D newton rootf of f = z^3 + 5 close to 0.5+0.1i
Using analytical derivative 3*z²
Accuracy goal eps:                  0.001
Analytical roots:                   -1.71+0i , 0.855+1.48i , -0.855+1.48i 
Found root:                         0.855+1.48i
Deviation:                          0.000+0.00i
Value of function at root:          3.75e-06+-8e-06i
Number of function calls:           37
Number of rootfinder steps:         7

Doing real 2D rootfinding of f = z^3 + 5 close to 0.5+0.1i
Using Jacobi matrix with finite difference approximation
Accuracy goal eps:                  0.001
Analytical roots:                   -1.71+0i , 0.855+1.48i , -0.855+1.48i 
Found root:                         0.855+1.48i
Deviation:                          0.000+0.00i
Value of function at root:          3.75e-06+-8e-06i
Number of function calls:	    44
Number of rootfinder steps:	    7

*************

Doing complex 1D newton rootf of f = sin(z)*exp(z) close to 1+0.1i
Using analytical derivative exp(z)*(sin(z)+cos(z))
Accuracy goal eps:                  0.001
Expected root:	               	    0+0i
Found root:                         5.92e-05+5.39e-05i
Deviation:                          0.000+0.00i
Value of function at root:          5.92e-05+5.39e-05i
Number of function calls:           14
Number of rootfinder steps:         4

Doing real 2D rootfinding of f = sin(z)*exp(z) close to 1+0.1i
Using Jacobi matrix with finite difference approximation
Accuracy goal eps:                  0.001
Analytical roots:                   0+0i
Found root:                         5.92e-05+5.39e-05i
Deviation:                          0.000+0.00i
Value of function at root:          5.92e-05+5.39e-05i
Number of function calls:           18
Number of rootfinder steps:         4


----------------------------------------------------------------

