set term svg font ",16" background rgb "white"
set title "Plain Monte-Carlo integrator error scaling"
#set key rmargin
set xlabel "Number of evaluation points N"
set ylabel "Scaled error"
set logscale xy
set out "PlotB.svg"

set key bottom left
plot "out.data.txt" u 1:2 with lines lw 2 title "Estimated error"\
	, "out.data.txt" u 1:4 with lines lw 3 dt 3 lt -1 title "O(1/sqrt(N))"\
	, "out.data.txt" u 1:3 with lines lw 3 title "Average actual error"\
	, "out.data.txt" u 1:5 with lines lw 2 dt 2 title "Median actual error"
