
----------------------------------------------------------------


Part C: Plotting


In Plot.calls.svg, rootfinding efficiency for functions f(z) = z^p + 5 is compared.
Here, starting conditions for z is generated as z0=1.1*(-5).pow(p)+0.2.
Then, it is expected that the rootfinders finds the root (-5).pow(p).
Shown is both: The amount of function (f(z)) calls necessary to find the root,
and the amount of loop iterations required.
The complex rootfinder makes fewer function calls than the multi-variable one.

In Plot.time.svg, execution time is compared for the two. Here, both also scale
linearly, but the 1D complex rootfinder is significantly faster. Most likely
because it is more streamlined given its loss of generality.

----------------------------------------------------------------

