Exercise A
quad(Log(x)/Sqrt(x)) from 0 to 1 = -3.9999997021194
should be -4

quad(exp(-x*x)) from -inf to inf = 1.77245411516459
should be Sqrt(PI)=1.77245385090552

quad(Pow(Log(1/x), 1)) from 0 to 1 = 1.00000061826311
should be Gamma(2)=1

quad(Pow(Log(1/x), 2)) from 0 to 1 = 2.00000069663162
should be Gamma(3)=2

quad(Pow(Log(1/x), 3)) from 0 to 1 = 6.00000106018747
should be Gamma(4)=5.99999999999999

quad(Pow(Log(1/x), e)) from 0 to 1 = 4.26082142975852
should be Gamma(e+1)=4.260820476357



Exercise B
quad(Pow(x,3)/(Exp(x)-1)) from 0 to inf is 6.48958872233929
should be Pow(PI,4)/15=6.49393940226683

quad(Pow(e,-1*Pow(x,2)) from 0 to inf is 0.886227057582295
should be 0.5*Sqrt(PI/1)=0.886226925452758

quad(Pow(e,-e*Pow(x,2)) from 0 to inf is 0.537572380563926
should be 0.5*Sqrt(PI/e)=0.53752380174996

quad(Pow(x,3)*Pow(e,-4*Pow(x,2))) from 0 to inf is 0.0313710596419789
should be 1/(2*Pow(4,2))=0.03125

