set term svg background rgb "white" font ",14" size 400,700
set out "PlotB.svg"
set multiplot layout 3,1 title "Quadratic spline, spline derivative and integral of Sin(x)"

set xlabel "x"
set key right bottom
plot "out.B.txt" u 1:2 with lines title "qintp" \
	, "testdata.txt" u 1:2 with points title "sin test points"

set key right top
plot [][-1:2.5] "out.B.txt" u 1:3 with lines title "qintg" \
	, 1-cos(x) with lines title "1-cos(x)"

plot [][-1:2.5] "out.B.txt" u 1:4 with lines title "qderiv" \
	, cos(x) with lines title "cos(x)"
