set term svg font ",16" background rgb "white" size 1280,960
set out "PlotB.svg"
set multiplot layout 2,2 title "Different SIR models for DK"
#set title "Solution to u''=-u with y(0)= (0, 1)"
set xlabel "Days since t0"
#set logscale y 1.01

set ylabel "People infected"
set key top right box
plot	"out.B0.txt" u 1:3 with lines lw 2 dt 1 title "Model 1"\
	, "out.B1.txt" u 1:3 with lines lw 2 dt 3 title " Model 2"\
	, "out.B2.txt" u 1:3 with lines lw 2 dt 2 title "Model 3"\
	, "out.B3.txt" u 1:3 with lines lw 2 dt 4 title "Model 4"

set ylabel "People diseased or recovered"
plot	"out.B0.txt" u 1:4 with lines lw 2 title "Model 1"\
	, "out.B1.txt" u 1:4 with lines lw 2 title "Model 2"\
	, "out.B2.txt" u 1:4 with lines lw 2 title "Model 3"\
	, "out.B3.txt" u 1:4 with lines lw 2 title "Model 4"

set key bottom left box
set ylabel "People susceptible"
plot "out.B0.txt" u 1:2 with lines lw 2 title "Model 1"\
	, "out.B1.txt" u 1:2 with lines lw 2 title "Model 2"\
	, "out.B2.txt" u 1:2 with lines lw 2 title "Model 3"\
	, "out.B3.txt" u 1:2 with lines lw 2 title "Model 4"
